# w13-final-assignment-mstowe3

./: README.md
ConsoleRpg/: ConsoleRpg.csproj  Startup.cs  appsettings.json
ConsoleRpg/Helpers/: MapManager.cs  MenuManager.cs  OutputManager.cs
ConsoleRpg/Services/: GameEngine.cs
ConsoleRpgEntities/Data/: GameContext.cs
ConsoleRpgEntities/Migrations/: 20241212124951_InitialCreate.Designer.cs  20241212124951_InitialCreate.cs  20241212125230_AddMissingItemColumns.Designer.cs  20241212125230_AddMissingItemColumns.cs  20241212130839_UpdateItemsSchema.Designer.cs  20241212130839_UpdateItemsSchema.cs  20241212140143_SeedInitialData.Designer.cs  20241212140143_SeedInitialData.cs
ConsoleRpgEntities/Models/Abilities/PlayerAbilities/: Ability.cs  IAbility.cs  ShoveAbility.cs  SmashAbility.cs
ConsoleRpgEntities/Models/Characters/: IPlayer.cs
ConsoleRpgEntities/Models/Characters/Monsters/: Monster.cs
ConsoleRpgEntities/Models/Rooms/: Room.cs
